apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: node-app-clm-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: node-app-clm-deployment
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80
