version: '3'
services:
  node:
    container_name: node-app-clm
    image: node-app-clm
    build:
      context: app
    ports:
      - "3000:3000"
    networks:
      - clm
  nginx:
    container_name: nginx-clm
    image: nginx-clm
    build:
      context: nginx
    ports:
      - "8081:80"
      - "443:443"
    networks:
      - clm
networks:
  clm:
